<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/truck-green.png" type="image/PNG" />
    <!-- CSS -->
    <link rel="stylesheet" href="../styles.css" />
    <!-- CSS Breakpoint -->
    <link rel="stylesheet" href="../mobile.css" media="(max-width: 800px)" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Anybody:wght@400;500;700&family=Poppins&family=Red+Hat+Display:wght@400;500;700&display=swap"
        rel="stylesheet" />
    <script src="https://unpkg.com/phosphor-icons"></script>
    <!-- font-family: 'Anybody', cursive; weigth 700
        font-family: 'Poppins', sans-serif; weigth 400
        font-family: 'Red Hat Tex t', sans-serif; weigth 400 -->
    <title>TruckLog</title>
</head>
<header class="header-container">
    <div class="header-content">
      <img class="bg-item" src="../assets/bg-item1.svg" aria-hidden="true" />
      <a href="../index.html">
        <img
          class="logo"
          src="../assets/truck-log-logo.svg"
          alt="Caminhão da TruckLog"
        />
      </a>
      <nav class="desktop">
        <a href="../quem somos/index.html">Quem Somos</a>
        <a href="../simulacao/index.html">Como funciona</a>
        <a href="../beneficios/index.html">Benefícios</a>
        <a href="../faq/index.html">Mensagens</a>
      </nav>
      <a href="../login/index.html" class="login">
        <button class="desktop " style="font-size: 2rem;">
          Faça Login
        </button> </a>
      </a> 
    </div>
  </header>
<main>
    <section class="home-container">
        <div class="main-benefits-content">
            <div class="data-title-container">
                <h1 class="section-title">Benefícios</h1>
                <h2 class="section-subtitle">
                    O que a TruckLog pode agregar na sua empresa
                </h2>
                <div class="benefits-container txt-align">
                    <div>
                        <div class="cmb">
                            <h3>Facilidade</h3>
                            <p>Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é.A ordem dos tratores não altera o pão duris.Cevadis im ampola pa arma uma pindureta.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
                        </div>
                        <div class="cmb">
                            <h3>Segurança</h3>
                            <p>Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é.A ordem dos tratores não altera o pão duris.Cevadis im ampola pa arma uma pindureta.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p></p>
                        </div>
                        <div class="cmb">
                            <h3>Simplicidade</h3>
                            <p>Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é.A ordem dos tratores não altera o pão duris.Cevadis im ampola pa arma uma pindureta.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
                        </div>
                        <div class="cmb">
                            <h3>Mobilidade</h3>
                            <p>Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é.A ordem dos tratores não altera o pão duris.Cevadis im ampola pa arma uma pindureta.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
                        </div>
                        <div class="cmb"> 
                            <h3>Registros</h3>
                            <p>Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é.A ordem dos tratores não altera o pão duris.Cevadis im ampola pa arma uma pindureta.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
                        </div>
                        <div class="cmb">
                            <h3>Escalabilidade</h3>
                            <p>Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é.A ordem dos tratores não altera o pão duris.Cevadis im ampola pa arma uma pindureta.Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>
    <footer class="footer-section">
        <div class="footer-content">
          <nav>
            <ul>
              <li class="desktop"><a href="../quem somos/index.html">Quem somos</a></li>
              <li class="desktop"><a href="../index.html">Home</a></li>
              <li>
                <a href="" class="footer-truck-logo"
                  ><img src="../assets/truck-log-logo.svg" alt="truck log logo"
                /></a>
              </li>
              <li class="desktop"><a href="../simulacao/index.html">Como funciona</a></li>
              <li class="desktop"><a href="../beneficios/index.html">Benefícios</a></li>
              <li class="desktop"><a href="../login/index.html">Login</a></li>
            </ul>
          </nav>
  
          <div class="social-media-container">
            <div>
              <a href="#"
                ><i class="ph-whatsapp-logo" title="logo da empresa whatsapp"></i
              ></a>
            </div>
            <div>
              <a href="#"
                ><i class="ph-linkedin-logo" title="logo da empresa linkedin"></i
              ></a>
            </div>
            <div>
              <a href="#"
                ><i
                  class="ph-instagram-logo"
                  title="logo da empresa instagram"
                ></i
              ></a>
            </div>
            <div>
              <a href="#"
                ><i class="ph-facebook-logo" title="logo da empresa facebook"></i
              ></a>
            </div>
            <div>
              <a href="#"
                ><i class="ph-envelope" title="logo representando um envelope"></i
              ></a>
            </div>
          </div>
  
          <div class="footer-info-container">
            <span>2010 - 2022 <a href="">Privacy - Terms</a></span>
          </div>
        </div>
      </footer>
</main>